<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion><parent>
    <groupId>org.apache.zookeeper</groupId>
    <artifactId>parent</artifactId>
    <version>3.9.0-SNAPSHOT</version>
</parent>

    <artifactId>jacocotests</artifactId>

    <name>JacocoTests</name>
<dependencies>
    <!--
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>zookeeper-docs</artifactId>
        <version>${project.version}</version>
    </dependency>
    -->
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>zookeeper</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>zookeeper-jute</artifactId>
        <version>${project.version}</version>
        </dependency>
    <!--
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>zookeeper-metrics-providers</artifactId>
        <version>${project.version}</version>
        </dependency>
        -->
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>zookeeper-client</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>zookeeper-recipes</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>zookeeper-assembly</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
    </dependency>
    
</dependencies>
    <profiles>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>report</id>
                                <goals>
                                    <goal>report-aggregate</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
    